<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Turinys</h1>
    <style>
        h1 {
            color:rgb(36, 92, 92);
            font: size 16px;px;
            font-family: Arial, Helvetica, sans-serif; 
        }
        .header {
        color:rgb(36, 92, 92);
        font: size 16px;
        font-family: Arial, Helvetica, sans-serif;     
        }
        #section1{
            background-color: aquamarine;
            height: 100px;
            font-weight: bold;
            display:flex;
            justify-content:center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;   
           
        }
        #section2{
            background-color: rgb(74, 132, 190);
            font-weight: bold;
            height: 100px;
            display:flex;
            justify-content:center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #section3{
            background-color: aquamarine;
            font-weight: bold;
            height: 100px;
            display:flex;
            justify-content:center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .p1 {
            background-color: rgb(245, 253, 250);
             display:flex;
             font-size: 14px;
            justify-content:center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif; 
        }
        .p2 {
            background-color: rgb(245, 253, 250);
             display:flex;
             font-size: 14px;
            justify-content:center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif; 
        }
        .p3 {
            background-color: rgb(245, 253, 250);
             display:flex;
             font-size: 14px;
            justify-content:center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif; 
        }
    </style>
    <div class="header" id="header">
    <ul>
        <li><a href="#section1">Kalbėjimo sutrikimai</a></li>
        <li><a href="#section2">Kalbos sutrikimai</a></li>
        <li><a href="#section3">Kalbos neišsivystymas</a></li>
    </ul>
    </div>
    <div id="section1">Fonetiniai kalbėjimo sutrikimai</div>
        <p class="p1">Fonetiniais kalbėjimo sutrikimais vadinami vaikų ir suaugusių, turinčių 
        normaliai funkcionuojantį kalbos aparatą ir pilnavertę klausą, įvairūs garsų 
        tarimo trūkumai, atsiradę dėl netinkamos artikuliacijos.</p>
    <div id="section2">Fonologiniai kalbos sutrikimai</div>
        <p class="p2">Fonologinis sutrikimas (foneminė artikuliacinė dislalija). Garsų tarimo trūkumai dėl artikuliacinių vaizdinių nepakankamaumo. Tai garsų tarimo trūkumai, atsiradę dėl nepakankamai išlavėjusios foneminės klausos. Panašios artikuliacijos garsai painiojami. Kalbėdami vaikai nuolat keičia vienus garsus kitais. </p>
    <div id="section3">Kalbos neišsivystymas </div>
        <p class="p3">Kalbos neišsivystymas, tai yra visos kalbos sistemos nepakankamas susiformavimas, apimantis garsų tarimą, panašių garsų skyrimą, žodyną, kalbos gramatinę sandarą bei rišlų pasakojimą.</p>
    <a href="header"> Grąžinkite mane atgal...</a>  
</body>
</html>